<html>
    <head>
        <style>
                
           
            #slider1
            {
                position:relative;
                width:2800;
                animation-name:slider;
                animation-duration:20s;
                
                
            } 
            #slider1 img
            {
              float:left; 
                

				}

@keyframes slider{


0%
{
left:0px;
}

20%
{
left:0px;
}

25%
{
left:-700px;
}

45%
{
left:-700px;
}

50%
{
left:-1400px;
}

70%
{
left:-1400px;
}
 
75%
{
left:-2100px;
} 

95%
{
left:-2100px;
}

100%
{
left:-2800px;
}
                
            }
        </style> 
        <title>PP-FINANCE</title>
	     <link rel="stylesheet" type="text/css"  href="p.css" />
	</head>
    <body style="background-color:aliceblue;"  >
       
<h1  align="center"  style="color:teal;">
	FINANCE SYSTEM
	</h1>
	<div class="navbar">
	<NAV>
	<ul>
	<li> <a href="p.html" class="active" > HOME </a> </li>
        <li> <a href="t&c.html" class="" > TERMS & CONDITIONS </a> </li>
	<li> <a href="emp-login.html" class="" > SERVICES</a> </li>
        <li> <a href="cus-login.html" class="" > CUSTOMER-HELP </a> </li>
        <li> <a href="about.html" class="" > ABOUT</a> </li>
	<li> <a href="contact.html" class="" > CONTACT </a> </li>
      	</ul>
	</NAV>
	</div>
	   
	<div id="header1" >
     
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
           <h2>
                * Finance Mobile,Laptop,TV and So more Policies. <br><br>
               
            </h2>
     
	<div id="container">
	
	<div id="slider1">
	
    <img src="1.jpg" height="400px" width="700px"/>
	 <img src="2.jpg" height="400px" width="700px"/>
	 <img src="3_1.jpg" height="400px" width="700px"/>
	 <img src="4.png" height="400px" width="700px"/>
		</div>
       </div>
       
	<!--<div id="head" >
			<p >
<form id="login">
ENTER USERNAME: <input type="text"  name="uname"> <br><br>
ENTER PASSWORD: <input type="password"  name="upass"> <br><br>
 <input  type="submit" value="LOG-IN" name="login" id="login1"  ><br>
	</form>
        </p>
	</div  > --> 
        <br><br><br><br><br><br><br>
	</div>
  <div id="footer">
            <h2>
               Appreciation Always Motivates us To Make More
            </h2>  
      <h3>
          Follow Us On :
      </h3>
            <a href="https://www.facebook.com/Finance-System-2070926326476185/?notif_id=1523548486803381&notif_t=page_invite&ref=notifs"
                >
                <img src="fb.png" width="35" height="35"/>
        </a> <a href="https://www.facebook.com/Finance-System-2070926326476185/?notif_id=1523548486803381&notif_t=page_invite&ref=notif"
                >
                <img src="ins.jpg" width="35" height="35"/>
        </a> <a href="https://www.facebook.com/Finance-System-2070926326476185/?notif_id=1523548486803381&notif_t=page_invite&ref=notif"
                >
                <img src="tw.jpg" width="35" height="35"/>
            </a>
      
     
        </div> 
         <div id="footer1">
          <h3>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
              Support Link:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp; &nbsp;&nbsp;
              Quick Link:
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Help:
          </h3>
                    <li> &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="t&c.html" class="" > TERMS & CONDITIONS </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="about.html">About Us</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;
    &nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="cus-login.html">Customer data</a></li>
 <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="contact.html" class="" >Reach Us</a> </li>
 <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="cus-login.html" class="" >Customer Logo</a> </li>

          
      </div>
        
        
    </body>
</html>